<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Vu Hoan Vo </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

</head>
<body>
    <div class="top">
        <h1>I'm Vu Vo</h1>
        <p>A Front-End Developer</p>
    </div>

    <div class="middle">

    </div>

    <div class="bottom">

    </div>

</body>
</html>