<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact Me </title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1> My Contact Details </h1>
    <ul>
      <li> Phone Number </li>
      <li> Address </li>
      <li> Email</li>
    </ul>
    <hr>
    <form action="mailto:vohoanvu96@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>

      <label>Your Email: </label><br>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>


  </body>
</html>
