<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Vu Vo's personal page</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="VuCVpicture.jpg" alt="Vu Profile pic"
        width="300" height="300"></td>
        <td><h1> Vu Hoan Vo </h1>
        <p><em> Senior student of <strong><a href="https://www.uoregon.edu/"> University of Oregon</a></strong> </em></p>

        <p> I major in Computer and Information Science. I attended 3 diffent colleges before transferring to University of Oregon.
        </p></td>
      </tr>
    </table>


    <hr>
      <h3> Education </h3>
      <ul>
        <li> University of Oregon </li>
        <li> Lane Community College </li>
        <li> Portland Community College </li>
        <li> East Los Angeles College </li>
      </ul>
      <hr>
      <h3> My Hobbies and Interests </h3>
      <ol>
        <li> Jiu Jitsu </li>
        <li> Muay Thai </li>
        <li> <a href="https://www.youtube.com/channel/UCzQUP1qoWDoEbmsQxvdjxgQ">Joe Rogan Experience</a> </li>
        <li> Marijuana </li>
      </ol>
      <hr>
      <h3> Work Experience </h3>

      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
          <td>2015-2016</td>
          <td>Waiter at Pho Zen Restaurant</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Independent Cannabis Distributor</td>
        </tr>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>
            <table>
              <tr>
                <td>C/C++</td>
                <td><span>&#11088;</span><span>&#11088;</span><span>&#11088;</span><span>&#11088;</span></td>
              </tr>
              <tr>
                <td>Python</td>
                <td><span>&#11088;</span><span>&#11088;</span><span>&#11088;</span></td>
              </tr>
            </table>
          </td>

          <td>
            <table>
              <tr>
                <td>Brazilian Jiu Jitsu</td>
                <td><span>&#11088;</span><span>&#11088;</span><span>&#11088;</span></td>
              </tr>
              <tr>
                <td>Muay Thai</td>
                <td><span>&#11088;</span></td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

      <hr>
      <a href="contact-me.html" > My Contacts Details</a>
      <a href="shortbio.html"> My Short Bio </a>

  </body>
</html>
