<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="inputs.html" method="post">
      <input type="text"><br>
      <input type="submit"><br>
      <input type="file"><br>
      <input type="date"><br>
      <input type="radio"><br>
      <input type="range"><br>
    </form>
  </body>
</html>
