<!DOCTYPE html>
<html>
<head>
    <title>Short Bio</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
        I love meeting new people from different background and making new friends.<br>
        I enjoys playing guitar, soccer or watching How I Met Your Mother which is my favorite TV show of all time.<br>
        I <b>love</b> fighting, particing martial arts<br>
        I used to live with a local American host family as part of my cultural exchange program in upstate New York and also spent 6 months living in Los Angeles, California before coming here.<br>
        During that time, I traveled to some major cities and regions within the states.<br>
        Thereby, I have an adequate understanding of American popular culture. <br>
</body>
</html>
